apiVersion: apps/v1
kind: Deployment
metadata:
  name: mi-app-deployment-2
  namespace: stnvivanco92-dev
  labels:
    app: mi-app-2
    areanegocio: tecnologia
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mi-app-2
  template:
    metadata:
      labels:
        app: mi-app-2
    spec:
      containers:
        - name: mi-app-container
          image: savivancofi/cursosv2:build-{{ tag }}   # 🔹 Cambia esta línea por la imagen que quieras usar
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          resources:
            requests:
              cpu: "500m"
              memory: "800Mi"
            limits:
              cpu: "1000m"
              memory: "1500Mi"
          envFrom:
            - configMapRef:
                name: mi-configmap-2
            - secretRef:
                name: mi-secret-2
---

apiVersion: v1
kind: Service
metadata:
  name: mi-app-service-2
  namespace: stnvivanco92-dev
  labels:
    app: mi-app-2
spec:
  selector:
    app: mi-app-2
  ports:
    - name: http
      port: 4000          # Puerto del servicio dentro del cluster
      targetPort: 3000    # Puerto expuesto por el contenedor
      protocol: TCP
  type: ClusterIP   # 🔹 Cambia a NodePort o LoadBalancer según lo que necesites

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mi-configmap-2
  namespace: stnvivanco92-dev
data:
  DATABASE: "192.168.1.1"

---
apiVersion: v1
kind: Secret
metadata:
  name: mi-secret-2
  namespace: stnvivanco92-dev
type: Opaque
data:
  PASSWORD: aG9sYQ==

---

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: mi-hpa-2
  namespace: stnvivanco92-dev
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: mi-app-deployment-2
  minReplicas: 1
  maxReplicas: 1
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 100
  